# This is an example of a .env file for your local environment.  Copy this file to .env
# and make changes to fit your development environment.

# Database settings
#DATABASE_HOST=localhost
#DATABASE_USER=postgres
#DATABASE_PASSWORD=
